<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="sdrc"
	ProjectGUID="{F40CEA16-8D77-4489-84A4-25ABB3175D1F}"
	VCNestedProjectGUID="{642DB6EE-95BD-4015-BA56-203A7B080B54}"
	VCNestedProjectFileName="sdrc.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\sdrc"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="common.lib"
				OutputFile="$(OutDir)/sdrc.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bind"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/sdrc.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\sdrc"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="common.lib"
				OutputFile="$(OutDir)/sdrc.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				GenerateDebugInformation="0"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\sdrc\expression.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\opcodes.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\ppext.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sdr.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\dso.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\expression.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\opcodes.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp1.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp2.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp3.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp4.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp5.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp6.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp7.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\pp8.c"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sdr.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sdrc.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sl.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sl.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -Psl -o../../../../src/sdrc/lex.sl.cpp ../../../../src/sdrc/sl.l&#xA;"
					Outputs="../../../../src/sdrc/lex.sl.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -Psl -o../../../../src/sdrc/lex.sl.cpp ../../../../src/sdrc/sl.l&#xA;"
					Outputs="../../../../src/sdrc/lex.sl.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\sdrc\sl.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sl -o ../../../../src/sdrc/sl.cpp ../../../../src/sdrc/sl.y&#xA;"
					AdditionalDependencies="../../../../src/sdrc/lex.sl.cpp"
					Outputs="../../../../src/sdrc/sl.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sl -o ../../../../src/sdrc/sl.cpp ../../../../src/sdrc/sl.y&#xA;"
					AdditionalDependencies="../../../../src/sdrc/lex.sl.cpp"
					Outputs="../../../../src/sdrc/sl.cpp"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

