# pixie

./: .gitignore  AUTHORS  CMakeLists.txt  COMPILING.txt  DEVNOTES  Doxyfile  LICENSE  Makefile.am  Makefile.in  README  README.md  acinclude.m4  aclocal.m4  config-cmake.h.in  config.guess  config.h  config.h.in  config.sub  config.windows.h  config.xcode.h  configure  configure.in  depcomp  install-sh  lines_tounix.sh  ltmain.sh  makeclean.bat  makeinst.bat  makeunix  missing  native-endings.sh  pixie.spec
CMake/: FindOpenEXR.cmake  PixieUseBison.cmake  PixieUseFlex.cmake
windows/vcnet8/Pixie/: Pixie.sln  pixie_deps.props
windows/vcnet8/Pixie/common/: common.vcproj  common.vcxproj
windows/vcnet8/Pixie/dsotest/: dsotest.vcproj  dsotest.vcxproj
windows/vcnet8/Pixie/file/: file.vcproj  file.vcxproj
windows/vcnet8/Pixie/framebuffer/: framebuffer.vcproj  framebuffer.vcxproj
windows/vcnet8/Pixie/gui/: gui.vcproj  gui.vcxproj
windows/vcnet8/Pixie/openexr/: openexr.vcproj  openexr.vcxproj
windows/vcnet8/Pixie/opengl/: opengl.vcproj
windows/vcnet8/Pixie/precomp/: precomp.vcproj  precomp.vcxproj
windows/vcnet8/Pixie/rgbe/: rgbe.vcproj  rgbe.vcxproj
windows/vcnet8/Pixie/ri/: ri.vcproj  ri.vcxproj
windows/vcnet8/Pixie/rndr/: rndr.vcproj  rndr.vcxproj
windows/vcnet8/Pixie/sdr/: sdr.vcproj  sdr.vcxproj
windows/vcnet8/Pixie/sdrc/: sdrc.vcproj  sdrc.vcxproj
windows/vcnet8/Pixie/sdrc2/: sdrc2.vcproj
windows/vcnet8/Pixie/sdrinfo/: sdrinfo.vcproj  sdrinfo.vcxproj
windows/vcnet8/Pixie/show/: show.vcproj  show.vcxproj
windows/vcnet8/Pixie/slc/: slc.vcproj
windows/vcnet8/Pixie/texmake/: texmake.vcproj  texmake.vcxproj
(+760 files in other folders)
