<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="rndr"
	ProjectGUID="{FCA8C1F2-EA20-488B-BD93-3491E610C31A}"
	VCNestedProjectGUID="{8E0C16E6-AA4C-4936-B77A-075626182CA9}"
	VCNestedProjectFileName="rndr.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\rndr"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="ws2_32.lib ri.lib common.lib"
				OutputFile="$(OutDir)/rndr.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bind"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/rndr.pdb"
				SubSystem="1"
				StackCommitSize="4000000"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\rndr"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="ws2_32.lib ri.lib common.lib"
				OutputFile="$(OutDir)/rndr.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				GenerateDebugInformation="0"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\rndr\rndr.cpp"/>
	</Files>
</VisualStudioProject>

