<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="sdr"
	ProjectGUID="{609D64F7-BA18-4973-9042-EC456CB8A83F}"
	VCNestedProjectGUID="{EC3B4157-D0C2-4F65-B7C8-71204E263A47}"
	VCNestedProjectFileName="sdr.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\sdr"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="1"
				GenerateDebugInformation="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\sdr"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="1"
				GenerateDebugInformation="0"
				EnableCOMDATFolding="2"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\sdr\sdr.h"/>
		<File 
			RelativePath="..\..\..\..\src\sdr\sdr.cpp"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
		<File 
			RelativePath="..\..\..\..\src\sdr\sdr.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Psdr -o../../../../src/sdr/lex.sdr.cpp ../../../../src/sdr/sdr.l&#xA;"
					Outputs="../../../../src/srd/lex.sdr.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Psdr -o../../../../src/sdr/lex.sdr.cpp ../../../../src/sdr/sdr.l&#xA;"
					Outputs="../../../../src/srd/lex.sdr.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\sdr\sdr.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sdr -o ../../../../src/sdr/sdr.cpp ../../../../src/sdr/sdr.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/sdr/lex.sdr.cpp"
					Outputs="../../../../src/sdr/sdr.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sdr -o ../../../../src/sdr/sdr.cpp ../../../../src/sdr/sdr.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/sdr/lex.sdr.cpp"
					Outputs="../../../../src/sdr/sdr.cpp"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

