#!version 2.2.6
surface
#!parameters:
uniform	float	refractiveIndex	=	1
uniform	float	diffuseCoeff	=	1
uniform	color	ambientColor	=	 [ 0 0 0 ]
uniform	color	incandescence	=	 [ 0 0 0 ]
uniform	float	translucenceCoeff	=	0
uniform	float	glowIntensity	=	0
uniform	float	reflectivity	=	0.5
uniform	color	specularColor	=	 [ 1 1 1 ]
uniform	float	cosPower	=	10
#!variables:
varying	vector	Nf
varying	vector	temporary_0
varying	vector	temporary_1
varying	vector	temporary_2
varying	vector	temporary_3
varying	vector	temporary_4
varying	vector	temporary_5
uniform	vector	temporary_6
varying	vector	temporary_7
varying	float	temporary_8
uniform	float	temporary_9
#!Init:
	return            
#!Code:
	normalize	("v=v")  temporary_0  N 
	faceforward	("v=vv")  Nf  temporary_0  I 
	vuvector           temporary_3 ambientColor
	vfromf            	temporary_6 diffuseCoeff
	vuvector           temporary_5 temporary_6
	diffuse	("c=n")  temporary_7  Nf 
	mulvv             	temporary_4 temporary_5 temporary_7
	addvv             	temporary_2 temporary_3 temporary_4
	mulvv             	temporary_1 Cs temporary_2
	vuvector           temporary_2 incandescence
	addvv             	temporary_0 temporary_1 temporary_2
	vuvector           temporary_2 specularColor
	normalize	("v=v")  temporary_5  I 
	negv              	temporary_4 temporary_5
	divff             	temporary_9 1 cosPower
	vufloat            temporary_8 temporary_9
	specular	("c=nvf")  temporary_3  Nf  temporary_4  temporary_8 
	mulvv             	temporary_1 temporary_2 temporary_3
	addvv             	Ci temporary_0 temporary_1
	movevv            	Oi Os
	mulvv             	Ci Ci Oi
	return            
