<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="file"
	ProjectGUID="{2377A5CB-771B-44C9-85DB-D4692390BAA2}"
	VCNestedProjectGUID="{999FBC26-4F20-4BEF-B7DC-87DB7AA47F72}"
	VCNestedProjectFileName="file.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\file"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;FILE_EXPORTS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libtiff.lib"
				OutputFile="$(OutDir)/file.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bind"
				IgnoreDefaultLibraryNames="libcd, libc"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/file.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/file.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\file"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;FILE_EXPORTS"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libtiff.lib"
				OutputFile="$(OutDir)/file.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				IgnoreDefaultLibraryNames="libc"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/file.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\file\file.cpp"/>
	</Files>
</VisualStudioProject>

