<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="gui"
	ProjectGUID="{1EE12DF5-A673-490D-BC03-C3E5DB897EFB}"
	VCNestedProjectGUID="{CC482007-8EFD-4855-8262-B92C89B328ED}"
	VCNestedProjectFileName="gui.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\gui"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GUI_EXPORTS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="fltkd.lib fltkgld.lib opengl32.lib common.lib wsock32.lib comctl32.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\..\bind"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\gui"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GUI_EXPORTS"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="fltk.lib fltkgl.lib opengl32.lib common.lib wsock32.lib comctl32.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\gui\interface.h"/>
		<File 
			RelativePath="..\..\..\..\src\gui\opengl-fltk.h"/>
		<File 
			RelativePath="..\..\..\..\src\gui\opengl-qt.h"/>
		<File 
			RelativePath="..\..\..\..\src\gui\opengl.h"/>
		<File 
			RelativePath="..\..\..\..\src\gui\opengl.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\gui\opengl.pro"/>
	</Files>
</VisualStudioProject>

