<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ri"
	ProjectGUID="{11FEE407-76A1-47A2-B7EE-6D8C2E296A05}"
	VCNestedProjectGUID="{4B30FBEE-E194-4379-9523-F07DEA429A11}"
	VCNestedProjectFileName="ri.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\ri"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="RENDERER;WIN32;_DEBUG;_WINDOWS;_USRDLL;RI_EXPORTS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="1"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="common.lib libtiff.lib zlibd.lib ws2_32.lib"
				OutputFile="$(OutDir)/ri.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bind"
				IgnoreDefaultLibraryNames="libcd, libc"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/ri.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/ri.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bin"
				IntermediateDirectory="..\..\..\..\tmp\ri"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="RENDERER;WIN32;NDEBUG;_WINDOWS;_USRDLL;RI_EXPORTS"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"
				UseProcExt="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="common.lib libtiff.lib zlib.lib ws2_32.lib"
				OutputFile="$(OutDir)/ri.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				IgnoreDefaultLibraryNames="libc"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/ri.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\..\..\bind"
				IntermediateDirectory="..\..\..\..\tmpd\ri"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="..\..\..\..\src"
				PreprocessorDefinitions="RENDERER;WIN32;NDEBUG;_WINDOWS;_USRDLL;RI_EXPORTS"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				AdditionalOptions="/D &quot;_CRT_SECURE_NO_DEPRECATE&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="common.lib libtiff.lib zlib.lib ws2_32.lib"
				OutputFile="$(OutDir)/ri.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\bin"
				IgnoreDefaultLibraryNames="libc"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/ri.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\..\src\ri\attributes.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\brickmap.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\bsplinePatchgrid.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\bundles.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\cache.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\curves.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\delayed.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\depository.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dlo.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dlobject.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dso.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dsply.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\error.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\executeMisc.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\fileResource.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\giFunctions.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\giOpcodes.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\harmonics.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\hcshader.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\hierarchy.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\implicit.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\implicitSurface.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\instance.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\irradiance.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\linsys.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\memory.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\noise.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\noiseTables.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\object.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\occlusion.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\options.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\output.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\patches.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\patchgrid.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\patchUtils.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\photon.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\photonMap.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\pl.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\pointCloud.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\points.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\polygons.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\primvars.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\quadrics.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\radiance.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\random.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\ray.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\raytracer.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\remoteChannel.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\renderer.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\rendererc.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\reyes.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\ri.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\rib.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\ribOut.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\riInterface.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\scriptFunctions.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\scriptOpcodes.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shadeop.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shader.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shaderFunctions.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shaderOpcodes.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shading.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\show.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\slcode.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stats.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stochastic.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stochasticPoint.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stochasticPrimitives.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stochasticQuad.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\subdivision.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\subdivisionCreator.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\subdivisionData.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\surface.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texmake.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texture.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texture3d.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\variable.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\xform.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\zbuffer.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\zbufferPoint.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\zbufferQuad.h"/>
		<File 
			RelativePath="..\..\..\..\src\ri\attributes.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\brickmap.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\bsplinePatchgrid.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\bundles.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\cache.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\curves.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\delayed.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\depository.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dlobject.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dso.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\error.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\execute.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					OmitFramePointers="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\executeMisc.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\fileResource.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\hcshader.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\hierarchy.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\implicitSurface.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\init.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\instance.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\irradiance.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\linsys.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\memory.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\noise.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\object.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\occlusion.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\options.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\output.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\patches.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\patchgrid.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\photon.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\photonMap.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\pl.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\pointCloud.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\points.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\polygons.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\quadrics.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\radiance.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\random.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\raytracer.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\remoteChannel.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\renderer.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\reyes.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\ri.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\rib.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\ribOut.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\riInterface.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shader.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\shading.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\show.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\sl.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stats.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\stochastic.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\subdivision.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\subdivisionCreator.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\surface.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\tesselate.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texmake.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texture.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\texture3d.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\trace.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\variable.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\xform.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\zbuffer.cpp"/>
		<File 
			RelativePath="..\..\..\..\src\ri\dso.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pdso -o../../../../src/ri/lex.dso.cpp ../../../../src/ri/dso.l&#xA;"
					Outputs="../../../../src/ri/lex.dso.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pdso -o../../../../src/ri/lex.dso.cpp ../../../../src/ri/dso.l&#xA;"
					Outputs="../../../../src/ri/lex.dso.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pdso -o../../../../src/ri/lex.dso.cpp ../../../../src/ri/dso.l&#xA;"
					Outputs="../../../../src/ri/lex.dso.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\dso.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p dso -o ../../../../src/ri/dso.cpp ../../../../src/ri/dso.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.dso.cpp"
					Outputs="../../../../src/ri/dso.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p dso -o ../../../../src/ri/dso.cpp ../../../../src/ri/dso.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.dso.cpp"
					Outputs="../../../../src/ri/dso.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p dso -o ../../../../src/ri/dso.cpp ../../../../src/ri/dso.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.dso.cpp"
					Outputs="../../../../src/ri/dso.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\rib.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Prib -o../../../../src/ri/lex.rib.cpp ../../../../src/ri/rib.l&#xA;"
					Outputs="../../../../src/ri/lex.rib.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Prib -o../../../../src/ri/lex.rib.cpp ../../../../src/ri/rib.l&#xA;"
					Outputs="../../../../src/ri/lex.rib.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Prib -o../../../../src/ri/lex.rib.cpp ../../../../src/ri/rib.l&#xA;"
					Outputs="../../../../src/ri/lex.rib.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\rib.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p rib -o ../../../../src/ri/rib.cpp ../../../../src/ri/rib.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.rib.cpp"
					Outputs="../../../../src/ri/rib.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p rib -o ../../../../src/ri/rib.cpp ../../../../src/ri/rib.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.rib.cpp"
					Outputs="../../../../src/ri/rib.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p rib -o ../../../../src/ri/rib.cpp ../../../../src/ri/rib.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.rib.cpp"
					Outputs="../../../../src/ri/rib.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\sdr.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Psl -o../../../../src/ri/lex.sl.cpp ../../../../src/ri/sdr.l&#xA;"
					Outputs="../../../../src/ri/lex.sdr.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Psl -o../../../../src/ri/lex.sl.cpp ../../../../src/ri/sdr.l&#xA;"
					Outputs="../../../../src/ri/lex.sdr.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Psl -o../../../../src/ri/lex.sl.cpp ../../../../src/ri/sdr.l&#xA;"
					Outputs="../../../../src/ri/lex.sdr.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\sdr.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sl -o ../../../../src/ri/sl.cpp ../../../../src/ri/sdr.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.sl.cpp"
					Outputs="../../../../src/ri/sl.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sl -o ../../../../src/ri/sl.cpp ../../../../src/ri/sdr.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.sl.cpp"
					Outputs="../../../../src/ri/sl.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p sl -o ../../../../src/ri/sl.cpp ../../../../src/ri/sdr.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.sl.cpp"
					Outputs="../../../../src/ri/sl.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\variable.l">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pvar -o../../../../src/ri/lex.var.cpp ../../../../src/ri/variable.l&#xA;"
					Outputs="../../../../src/ri/lex.var.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pvar -o../../../../src/ri/lex.var.cpp ../../../../src/ri/variable.l&#xA;"
					Outputs="../../../../src/ri/lex.var.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="flex -i -Pvar -o../../../../src/ri/lex.var.cpp ../../../../src/ri/variable.l&#xA;"
					Outputs="../../../../src/ri/lex.var.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\..\src\ri\variable.y">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p var -o ../../../../src/ri/variable.cpp ../../../../src/ri/variable.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.var.cpp"
					Outputs="../../../../src/ri/variable.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p var -o ../../../../src/ri/variable.cpp ../../../../src/ri/variable.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.var.cpp"
					Outputs="../../../../src/ri/variable.cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="test|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="bison -p var -o ../../../../src/ri/variable.cpp ../../../../src/ri/variable.y --debug --verbose&#xA;"
					AdditionalDependencies="../../../../src/ri/lex.var.cpp"
					Outputs="../../../../src/ri/variable.cpp"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

